<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mangila.fibonacci</groupId>
        <artifactId>java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>drainer</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- START: Application source management dependencies -->
        <dependency>
            <groupId>io.github.mangila</groupId>
            <artifactId>ensure4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mangila.fibonacci</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mangila.fibonacci</groupId>
            <artifactId>postgres</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.mangila.fibonacci</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jobrunr</groupId>
            <artifactId>jobrunr-spring-boot-4-starter</artifactId>
        </dependency>
        <!-- START: Spring source management dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>