# fibonacci

./: .env  .gitignore  Dockerfile  FIBONACCI.md  README.md  docker-compose.yaml  index.js  package-lock.json  package.json  redis.js
java/: README.md  docker-compose-dev.yaml  docker-compose.yaml  minikube-delete.sh  minikube-deploy.sh  minikube-k8s.yaml  minikube-start.sh  pom.xml
java-spring/: README.md  pom.xml
java-spring/src/main/java/com/github/mangila/fibonacci/: Application.java  Fibonacci.java  FibonacciAlgorithm.java  FibonacciCalculator.java
java-spring/src/main/java/com/github/mangila/fibonacci/api/: FibonacciGenerator.java  FibonacciTask.java
java-spring/src/main/java/com/github/mangila/fibonacci/config/: AnonymousHandshakeHandler.java  FibonacciComputeTaskConfig.java  FibonacciProperties.java  PostgresConfig.java  PropertiesConfig.java  SchedulerConfig.java  SseConfig.java  TaskConfig.java  WebConfig.java  WebSocketConfig.java
java-spring/src/main/java/com/github/mangila/fibonacci/db/: FibonacciRepository.java  FibonacciResultEntity.java  FlywayConfig.java  PostgresConfig.java  PostgresNotificationListener.java  PostgresNotificationWatcher.java
java-spring/src/main/java/com/github/mangila/fibonacci/db/model/: FibonacciEntity.java  FibonacciProjection.java  PgNotificationPayload.java  PgNotificationPayloadCollection.java
java-spring/src/main/java/com/github/mangila/fibonacci/event/: FibonacciProjectionList.java  PgNotification.java  PgNotificationCollection.java  PgNotificationPayload.java  SpringApplicationPublisher.java
java-spring/src/main/java/com/github/mangila/fibonacci/model/: FibonacciDto.java  FibonacciEntity.java  FibonacciMapper.java  FibonacciOption.java  FibonacciPair.java  FibonacciProjection.java  FibonacciProjectionDto.java  FibonacciResult.java  FibonacciResultEntity.java  FibonacciResultProjection.java  FibonacciState.java
java-spring/src/main/java/com/github/mangila/fibonacci/model/dto/: FibonacciDto.java  FibonacciOption.java  FibonacciProjectionDto.java
java-spring/src/main/java/com/github/mangila/fibonacci/model/entity/: FibonacciEntity.java  FibonacciProjection.java
java-spring/src/main/java/com/github/mangila/fibonacci/scheduler/: FibonacciCompute.java  FibonacciComputeTask.java  FibonacciScheduler.java  FibonacciTask.java  SchedulerConfig.java
java-spring/src/main/java/com/github/mangila/fibonacci/service/: FibonacciService.java
java-spring/src/main/java/com/github/mangila/fibonacci/shared/: FibonacciMapper.java  FibonacciResult.java  SpringApplicationPublisher.java
java-spring/src/main/java/com/github/mangila/fibonacci/shared/annotation/: ValidChannel.java
java-spring/src/main/java/com/github/mangila/fibonacci/shared/config/: PropertiesConfig.java  SchedulerConfig.java  TaskConfig.java
java-spring/src/main/java/com/github/mangila/fibonacci/sse/: SseController.java  SseEmitterRegistry.java  SseHeartbeatScheduler.java  SseLivestreamController.java  SseScheduler.java  SseSession.java  SseSessionCache.java
java-spring/src/main/java/com/github/mangila/fibonacci/web/: AnonymousHandshakeHandler.java  ErrorHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
java-spring/src/main/java/com/github/mangila/fibonacci/ws/: AnonymousHandshakeHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
java-spring/src/main/resources/: application.yaml  schema.sql
java-spring/src/main/resources/flyway/: R__01_functions.sql  V1.0__create_table_fibonacci_results.sql
java-spring/src/test/com/github/mangila/fibonacci/: FibonacciCalculatorTest.java  PostgresTestContainerConfiguration.java  SmokeTest.java
java-spring/src/test/com/github/mangila/fibonacci/api/: FibonacciTaskTest.java
java-spring/src/test/com/github/mangila/fibonacci/db/: FibonacciRepositoryTest.java
java-spring/src/test/com/github/mangila/fibonacci/scheduler/: FibonacciComputeTaskTest.java  FibonacciSchedulerTest.java  FibonacciTaskTest.java
java-spring/src/test/com/github/mangila/fibonacci/sse/: SseControllerTest.java  SseLivestreamControllerTest.java
java-spring/src/test/com/github/mangila/fibonacci/web/: WebSocketControllerTest.java
java-spring/src/test/com/github/mangila/fibonacci/web/sse/: SseControllerLivestreamTest.java  SseControllerTest.java  SseControllerValidationTest.java
java-spring/src/test/com/github/mangila/fibonacci/web/ws/: WebSocketControllerTest.java
java-spring/src/test/com/github/mangila/fibonacci/ws/: WebSocketControllerTest.java
java-spring/src/test/java/com/github/mangila/fibonacci/: ApplicationTests.java
java-spring/src/test/java/com/github/mangila/fibonacci/api/: FibonacciTaskTest.java
java-spring/src/test/java/com/github/mangila/fibonacci/web/: WebSocketControllerTest.java
java/core/: README.md  pom.xml
java/drainer/: pom.xml
java/drainer/src/main/resources/: application.yaml
java/flyway/postgresql/: V1.0__create_table_fibonacci_results.sql  V1.1__create_index_fibonacci_results_sequence.sql  afterMigrate.sql
java/jobrunr/: README.md  pom.xml
java/jobrunr/src/main/resources/: application-dev.yaml  application.yaml
java/jobrunr/src/main/resources/functions/: drain_zset.lua  java_fibonacci.lua
java/postgres/: pom.xml
java/postgres-test/: pom.xml
java/postgres/src/main/resources/db/migration/: R__01_functions.sql  V1.0__create_table_fibonacci_results.sql  V1.1__create_table_fibonacci_metadata.sql  afterMigrate.sql
java/postgres/src/main/resources/flyway/postgresql/: V1.0__create_table_fibonacci_results.sql
java/producer/: pom.xml
java/redis/: README.md  pom.xml
java/redis-test/: pom.xml
java/redis/src/main/resources/functions/: add_zset.lua  drain_zset.lua  produce_sequence.lua
java/scheduler/: README.md  pom.xml
java/scheduler/src/main/resources/: application-dev.yaml  application.yaml
java/shared/: pom.xml
java/web/: README.md  pom.xml
java/web/src/main/resources/: application-dev.yaml  application.yaml
java/web/src/main/resources/flyway/: R__02_triggers.sql
(+380 files in other folders)
