<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mangila.fibonacci</groupId>
    <artifactId>java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>web</module>
        <module>shared</module>
        <module>scheduler</module>
        <module>postgres</module>
        <module>redis</module>
        <module>postgres-test</module>
        <module>redis-test</module>
    </modules>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mangila.fibonacci</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mangila.fibonacci</groupId>
                <artifactId>postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mangila.fibonacci</groupId>
                <artifactId>postgres-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mangila.fibonacci</groupId>
                <artifactId>redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mangila.fibonacci</groupId>
                <artifactId>redis-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Source: https://mvnrepository.com/artifact/io.github.mangila/ensure4j -->
            <dependency>
                <groupId>io.github.mangila</groupId>
                <artifactId>ensure4j</artifactId>
                <version>2.0.2</version>
            </dependency>
            <!-- Source: https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit-assertj -->
            <dependency>
                <groupId>net.javacrumbs.json-unit</groupId>
                <artifactId>json-unit-assertj</artifactId>
                <version>5.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jobrunr</groupId>
                <artifactId>jobrunr-spring-boot-4-starter</artifactId>
                <version>8.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!-- Source: https://mvnrepository.com/artifact/com.google.cloud.tools/jib-maven-plugin -->
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <from>
                            <!-- Need an image with wget or curl installed for health checks-->
                            <image>eclipse-temurin:25-jre-alpine</image>
                        </from>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>